# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Practica 3: Sistema Musculoesquelético'
message: Modelado de Sistemas Fisiológicos / Ingenieria Biomedica
type: software
authors:
  - given-names: Marco A.
    family-names: Campoy
    email: l21212145@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
identifiers:
  - type: url
    value: 'https://github.com/marcoca712-gif/-MSFPractica3'
    description: Repositorio Github
repository-code: 'https://github.com/marcoca712-gif/MSFPractica3'
keywords:
  - Contraccion Muscular
  - Musculo esqueletico
  - Fuerza (F(t))
  - Control neuromuscular
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-06'
